# 3.7.0+ versions

# Enables guest everywhere - very insecure
loopback_users.guest = false

# Turn on defaulted K8S cluster/peer discovery
cluster_formation.peer_discovery_backend = rabbit_peer_discovery_k8s
